displayName=ToA PB Tracker
author=Syhlex
description=Tracks best completion times per raid level for Tombs of Amascut.
tags=toa,pb,tracker,tombs,amascut,personal,best,time,track,raid,level,completion,speed
plugins=com.toapbtracker.ToaPbTrackerPlugin